# JavaAutoTest

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 128.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1170793548.index  1201569884.index  1696173128.index  2073707778.index  2229659794.index  2771993107.index  3000618248.index  3010581963.index  3161629358.index  3479537358.index  3533862639.index  744512614.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
213PPM/: .classpath  .project  RemiTest.xml
213PPM/src/: TestPpm.xml
213PPM/src/PpmAPP/: package-info.java
213PPM/src/PpmUiTest/: TestPpm.xml  package-info.java
213PPM/test-output/: emailable-report.html  index.html  testng-results.xml
213PPM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
213PPM/test-output/Suite/: Test.html  Test.xml
213PPM/test-output/html/: overview.html  suite1_test1_results.html
213PPM/test-output/junitreports/: TEST-PpmUiTest.test.GenpTest.xml  TEST-TestNgX.Firstng.xml  TEST-ceCrm.testCrm.xml  TEST-ceCrm.testloginFail.xml  TEST-crm.webtest.LoginTest.xml  TEST-crm.webtest.UserselectTest.xml
213PPM/test-output/xml/: PpmAPP.test.LoginTest_results.xml  PpmUiTest.test.GenpTest_results.xml  crm.webtest.LoginTest_results.xml  crm.webtest.UserupdateTest_results.xml
ApiTest/: .project  pom.xml
ApiTest/src/main/java/per/nydia/: RunApplication.java
ApiTest/src/main/java/per/nydia/testone/controller/: HellController.java
AutoApi/: .project  pom.xml
AutoApi/ApiAutoTest/: .project  pom.xml
AutoApi/ApiAutoTest/src/main/java/ApiTest/: package-info.java
AutoApi/ApiAutoTest/src/main/java/ApiTest/base/: CookieStores.java  ReadExl.java  RequestBase.java
AutoApi/ApiAutoTest/src/main/java/ApiTest/content/: package-info.java
AutoApi/ApiAutoTest/src/main/java/ApiTest/model/: package-info.java
AutoApi/ApiAutoTest/src/main/java/ApiTest/page/: package-info.java
AutoApi/ApiAutoTest/src/main/java/ApiTest/test/: package-info.java
AutoApi/ApiAutoTest/src/main/resources/: mybatis-config.xml  testng.xml
AutoApi/ApiAutoTest/src/main/resources/mapper/: mysql.xml
AutoTest/: .classpath  .project  API.json  sonar-project.properties
AutoTest/.scannerwork/: report-task.txt
AutoTest/Json/: CookiesApi.json  GetApi.json  PostApi.json  RefrshApi.json  ResponseCookies.json
AutoTest/src/AutoApi/: package-info.java
AutoTest/test-output/: emailable-report.html  index.html  testng-results.xml
AutoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoTest/test-output/junitreports/: TEST-AutoApi.test.ApiTest.xml  TEST-AutoApi.test.LoginTest.xml  TEST-AutoApi.test.OperateTest.xml
Flutter_UI/: .classpath  .project
Flutter_UI/src/HunanApp/: package-info.java
MOCO/: domo.json
Test/: pom.xml
Test/test1/: .project  pom.xml
Test/test1/java/org/test2/: App.java
Test/test1/src/main/java/Bean/: User.java
Test/test1/src/main/java/GetTest/: Application.java  package-info.java
Test/test1/src/main/java/GetTest/ServerController/: MyGetMethod.java
Test/test1/src/main/java/PostTest/: package-info.java
Test/test1/src/main/java/PostTest/ServerController/: PostMethod.java
Test/test1/src/main/java/config/: Application.java  SwaggerConfig.java
Test/test1/src/main/java/per/nydia/: Application.java
Test/test1/src/main/java/per/nydia/controller/: Controller.java
Test/test2/: pom.xml
Test/test2/src/main/java/MybatisTest/: Application.java  SwaggerConfig.java
Test/test2/src/main/java/MybatisTest/controller/: Demo.java
Test/test2/src/main/java/MybatisTest/model/: Rap.java
Test/test2/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Test/test2/src/main/resources/mapper/: mysql.xml
javaProject/: .classpath  .project  RemiTest.xml
javaProject/src/: TestNg.xml
javaProject/src/TestNgX/: Firstng.java  package-info.java  testOne.java  testThree.java  testTwo.java
javaProject/src/Tuozhan/: AutoTest.java  ManagerStudent.java  Student.java  package-info.java
javaProject/src/ceCrm/: package-info.java  testloginFail.java  testloginSuccess.java
javaProject/src/crm/: package-info.java
javaProject/src/leiCrm/: LoginFail.java  Loginsuccess.java  UserAdd.java  package-info.java
javaProject/test-output/: emailable-report.html  index.html  testng-results.xml
javaProject/test-output/Default suite/: Default test.html  Default test.xml
javaProject/test-output/Suite/: Test.html  Test.xml
javaProject/test-output/html/: overview.html  suite1_test1_results.html
javaProject/test-output/junitreports/: TEST-auto.test.NewTest.xml  (+5 more)
shoujiPriject/: .classpath  .project  RemiTest.xml
shoujiPriject/test-output/: emailable-report.html  index.html  testng-results.xml
(+1293 files in other folders)
