1539655104077	Rename type 'daytwo'
1539743637810	Delete element
1539743727419	Delete element
1539743737144	Delete element
1539761940876	Delete element
1539763601160	Delete element
1539768354557	Rename type 'NewTest'
1539825536210	Delete element
1539825570574	Delete element
1539825589619	Delete element
1539827303402	Delete element
1539827350642	Delete element
1539829987065	Delete element
1539830020704	Delete element
1539830096079	Delete element
1539845469683	Delete element
1539845476173	Delete element
1539845481092	Delete element
1539845485669	Delete element
1539845492639	Delete element
1539845500834	Delete element
1539845504361	Delete element
1539845507512	Delete element
1539845510560	Delete element
1539845513294	Delete element
1539845518472	Delete element
1539847950045	Delete element
1539847956419	Delete element
1539851115475	Move compilation unit
1539851160860	Move compilation unit
1539851204417	Move compilation unit
1539851212769	Delete element
1539854844309	Move compilation unit
1539854848896	Delete element
1539857037290	Move compilation unit
1539857041213	Delete element
1539915723985	Rename type 'AutoTest'
